<html>
	<head>
		<title>Log in</title>
	</head>
	<body>
		<form >
			<input type="text" placeholder="Enter Username" name="uname" ><br>
			<input type="email" placeholder="Enter Email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" ><br>
			<input type="radio" name="gender" value="male"> Male
			<input type="radio" name="gender" value="female"> Female<br>
			<input type="password" placeholder="Password" name="Password"  ><br>
			<input type="submit" name="submit" >

		</form>
	</body>
</html>